{
  "name": "arweave-web-wallet",
  "version": "1.0.0",
  "description": "A web wallet for the permaweb",
  "homepage": "https://github.com/acolytec3/arweave-browser-extension",
  "scripts": {
    "clean": "rm -rf dist && cpy manifest.json dist && cpy src/assets/* dist/assets",
    "prebuild": "npm run clean",
    "build:contentscript-background": "NODE_ENV=production webpack --config webpack.config.js",
    "build:popup": "INLINE_RUNTIME_CHUNK=false npm run build --prefix src/popup && cd src/popup/build && cpy * /static/* ../../../dist/popup --parents",
    "build": "npm-run-all build:*",
    "prewatch": "npm run clean",
    "watch:contentscript-background": "NODE_ENV=development webpack --config webpack.config.js -w",
    "watch:popup": "npm run watch:build --prefix src/popup",
    "watch": "npm-run-all --parallel watch:*",
    "zip": "bestzip extension.zip dist/*"
  },
  "bugs": {
    "url": "https://github.com/acolytec3/arweave-browser-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acolytec3/arweave-browser-extension"
  },
  "keywords": [
    "chrome",
    "extension",
    "typescript",
    "react"
  ],
  "author": "acolytec3",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.115",
    "@types/node": "14.0.13",
    "@types/remote-redux-devtools": "^0.5.4",
    "awesome-typescript-loader": "^5.2.1",
    "bestzip": "2.1.5",
    "cpy-cli": "2.0.0",
    "cra-build-watch": "3.0.0",
    "css-loader": "3.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "4.13.0",
    "npm-run-all": "^4.1.5",
    "react-devtools": "^4.8.2",
    "remote-redux-devtools": "^0.5.16",
    "sass-loader": "8.0.0",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "^3.9.5",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "arweave": "^1.9.1",
    "moment": "^2.27.0",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webext-redux": "^2.1.7"
  }
}
